{
  "name": "Open Bible",
  "short_name": "Open Bible",
  "description": "Leia, destaque e anote os textos bíblicos de forma simples e focada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4ef",
  "theme_color": "#f8f4ef",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
